set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-interval 5
set -g status-right-length 200
set -g status-right '#(battery -t) | %H:%M %m-%d-%y'
set -g status-justify left
set -g status-bg default
set -g status-fg colour3
set -g window-status-current-bg colour3
set -g window-status-current-fg colour0
set -g window-status-bell-style none
set -g window-status-bell-bg colour1
set -g window-status-bell-fg colour0
set -g window-status-current-format "#{?window_zoomed_flag,#[bg=colour4],} #W #{?window_zoomed_flag,#[bg=colour4],}"

set -g pane-border-fg colour8
set -g pane-active-border-fg colour8
